global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: 'ingress-api'
    static_configs:
      - targets: ['ingress-api:8080']
  - job_name: 'results-api'
    static_configs:
      - targets: ['results-api:8080']
  - job_name: 'qc-worker'
    static_configs:
      - targets: ['qc-worker:9090']
